\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Die Taylorarithmetik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transzendente Funktionen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Programmstruktur und Nutzungshinweise}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grundstruktur}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Aufbau der Klasse Taylor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}taylor.h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}taylor.cpp}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}parser.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beschreibung der Bedienung des Programms}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nutzungshinweise}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beispiele}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standartfunktionen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$f(x)=e^{-x^2}$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$f(x)=0.25\cdot x(x^2-1)(x^2-4)$}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$f(x)=e^{(\qopname  \relax o{sin}(x)+\qopname  \relax o{cos}(x))}$}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literaturhinweise}{25}}
