\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Differentiationsarithmetik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zweite Ableitungen}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gui-Oberfl\"ache}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmstruktur und Nutzungshinweise}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Grundstruktur}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programmteile}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nutzungshinweise}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deklaration}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Definition}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Anwendung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Beispiele}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Funktions- und Ableitungswerte}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plot}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wertetabelle}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Newton-Iteration}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatur}{21}}
