\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}
\contentsline {subsection}{\numberline {2.1}Differentiationsarithmetik}{2}
\contentsline {subsection}{\numberline {2.2}Zweite Ableitungen}{4}
\contentsline {section}{\numberline {3}Gui-Oberfl\"ache}{5}
\contentsline {section}{\numberline {4}Programmstruktur und Nutzungshinweise}{7}
\contentsline {subsection}{\numberline {4.1}Grundstruktur}{7}
\contentsline {subsection}{\numberline {4.2}Programmteile}{7}
\contentsline {subsection}{\numberline {4.3}Nutzungshinweise}{7}
\contentsline {section}{\numberline {5}Implementierung}{9}
\contentsline {subsection}{\numberline {5.1}Deklaration}{9}
\contentsline {subsection}{\numberline {5.2}Definition}{11}
\contentsline {subsection}{\numberline {5.3}Anwendung}{16}
\contentsline {section}{\numberline {6}Beispiele}{18}
\contentsline {subsection}{\numberline {6.1}Funktions- und Ableitungswerte}{18}
\contentsline {subsection}{\numberline {6.2}Plot}{19}
\contentsline {subsection}{\numberline {6.3}Wertetabelle}{20}
\contentsline {subsection}{\numberline {6.4}Newton-Iteration}{20}
\contentsline {section}{\numberline {7}Literatur}{21}
